<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/dist/images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="./dist/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <meta
            name="description"
            content="Reduzieren Sie lästige Verwaltung- & Koordinationsarbeit auf ein Minimum und behalten Sie immer den Überblick"
    />
    <title>PP Manager</title>
</head>
<body>
<header class="header container">
    <a href="/" class="header__logo"></a>
    <nav class="header__menu">
        <a class="header__menu-item uber-link">Über uns</a>
        <a href="#vorteile" class="header__menu-item">Vorteile</a>
        <a href="#price" class="header__menu-item">Preis</a>
        <a href="#kontakt" class="header__menu-item">Kontakt</a>
    </nav>

    <div class="header__menu-btn">
        <div class="header__menu-btn--burger"></div>
    </div>
</header>
<main class="index-main active">
    <div class="overlay"></div>
    <section class="hero section">
        <div class="hero__content">
            <h1 class="hero__title">PV Projektmanagement Software</h1>
            <p class="hero_desc">Reduzieren Sie lästige Verwaltung- & Koordinationsarbeit auf ein Minimum und behalten
                Sie immer den Überblick</p>
            <div class="hero__button-wrapper">
                <a href="https://calendly.com/icapgroup/pv?month=2023-08" target="_blank" class="hero__button">Software
                    Vorstellung buchen</a>
            </div>
        </div>
        <div class="hero__image">
        </div>
    </section>
    <section class="advantage section" id="vorteile">
        <h2 class="section__title advantage__title">Kunden Vorteil in Zahlen</h2>
        <div class="advantage__content">
            <div class="advantage__logo-wrapper">
                <img class="advantage__logo" src="./dist/images/logo2.svg" alt="logo">
                <div class="advantage__logo-text">Ökumenische <br> Energiegenossenschaft</div>
            </div>
            <div class="advantage__projekten-wrapper">
                <div class="arrow-vert"></div>
                <div class="advantage__projekten">
                    <span>bei 20</span> <br> Projekten
                    <i class="arrow"></i>
                </div>
            </div>
            <div class="advantage__spart">
                <h3 class="advantage__spart-title section__title">Spart</h3>
                <p class="advantage__spart-desc">3500 € pro Mitarbeiter <br> <span>pro Jahr</span></p>
            </div>
        </div>
    </section>
    <section class="benefits section">
        <h2 class="benefits__title section__title">Verschaffen Sie sich einen Wettbewerbsvorteil: Entdecken Sie die
            leistungsstarken Vorteile von PP Manager</h2>
        <p class="benefits__desc section__desc">Mit PP Manager immer einen Schritt voraus: Sie bauen bereits, während
            andere noch am Angebot erstellen sind</p>

        <div class="benefits_content">
            <div class="benefits__plan">
                <div class="benefits__plan-wrapper">
                    <div class="benefits__plan-icon bolt"></div>
                    <p class="benefits__plan-title">Umfassende Funktionalität:</p>
                    <div class="benefits__plan-card-wrapper">
                        <div class="benefits__plan-benefit">
                            <img src="./dist/images/checkbox.svg" alt="checkbox include">
                            <p>Angebotserstellung</p>
                        </div>
                        <div class="benefits__plan-benefit">
                            <img src="./dist/images/checkbox.svg" alt="checkbox include">
                            <p>Rechnungserstellung automatisch</p>
                        </div>
                        <div class="benefits__plan-benefit">
                            <img src="./dist/images/checkbox.svg" alt="checkbox include">
                            <p>Automatische Auftragsbestätigung</p>
                        </div>
                        <div class="benefits__plan-benefit">
                            <img src="./dist/images/checkbox.svg" alt="checkbox include">
                            <p>Kalendersystem</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="benefits__plan">
                <div class="benefits__plan-wrapper">
                    <div class="benefits__plan-icon paper"></div>
                    <p class="benefits__plan-title">Planung und Berechnung: </p>
                    <div class="benefits__plan-card-wrapper">
                        <div class="benefits__plan-benefit">
                            <img src="./dist/images/checkbox.svg" alt="checkbox include">
                            <p>Einkaufsplannung nach Projekt</p>
                        </div>
                        <div class="benefits__plan-benefit">
                            <img src="./dist/images/checkbox.svg" alt="checkbox include">
                            <p>Mitarbeiter Aufgaben Zuordnung</p>
                        </div>
                        <div class="benefits__plan-benefit">
                            <img src="./dist/images/checkbox.svg" alt="checkbox include">
                            <p>Zeiterfassung Mitarbeiter</p>
                        </div>
                        <div class="benefits__plan-benefit">
                            <img src="./dist/images/checkbox.svg" alt="checkbox include">
                            <p>Spesenabrechnung nach Projekt</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="benefits__plan">
                <div class="benefits__plan-wrapper">
                    <div class="benefits__plan-icon secure"></div>
                    <p class="benefits__plan-title">Sichere Infrastruktur: </p>
                    <div class="benefits__plan-card-wrapper">
                        <div class="benefits__plan-benefit">
                            <img src="./dist/images/checkbox.svg" alt="checkbox include">
                            <p>Datenschutzkonform</p>
                        </div>
                        <div class="benefits__plan-benefit">
                            <img src="./dist/images/checkbox.svg" alt="checkbox include">
                            <p>Web App für PC</p>
                        </div>
                        <div class="benefits__plan-benefit">
                            <img src="./dist/images/checkbox.svg" alt="checkbox include">
                            <p>Server in Deutschland</p>
                        </div>
                        <div class="benefits__plan-benefit">
                            <img src="./dist/images/checkbox.svg" alt="checkbox include">
                            <p>Kommunikationssystem</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="angebot section container">
        <h2 class="angebot__title section__title">Erstellen Sie in nur 4 Minuten ein Angebot für Ihre Kunden</h2>
        <div class="angebot__content"></div>
    </section>
    <section class="effiziente section">
        <h2 class="effiziente__title section__title">Effiziente Projektaktivitäten dank schrittweiser Projektplanung
            spart Projektleiter 3,5 Stunden</h2>
        <p class="effiziente__desc section__desc">Planen Sie Ihre Projektaktivitäten mit einem 5-stufigen
            Planungssystem, mit dem Sie immer den Überblick behalten</p>
        <div class="effiziente__content container">
            <div class="effiziente__content-card">
                <img class="effiziente__content-card-image" src="./dist/images/step1.png" alt="Step 1">
                <div class="effiziente__content-card-text">
                    <h4 class="effiziente__content-card-title">Schritt 1</h4>
                    <p class="effiziente__content-card-desc">PV Branchen-Vorlage für die Angebotserstellung.
                        Automatischer Versand an den Kunden.</p>
                </div>
            </div>
            <div class="effiziente__content-card">
                <img class="effiziente__content-card-image" src="./dist/images/step2.png" alt="Step 2">
                <div class="effiziente__content-card-text">
                    <h4 class="effiziente__content-card-title">Schritt 2</h4>
                    <p class="effiziente__content-card-desc">Material für das Projekt planen und anlegen</p>
                </div>
            </div>
            <div class="effiziente__content-card">
                <img class="effiziente__content-card-image" src="./dist/images/step3.png" alt="Step 3">
                <div class="effiziente__content-card-text">
                    <h4 class="effiziente__content-card-title">Schritt 3</h4>
                    <p class="effiziente__content-card-desc">Materialien aus Schritt 2 aus dem Lager reservieren oder
                        nachbestellen</p>
                </div>
            </div>
            <div class="effiziente__content-card">
                <img class="effiziente__content-card-image" src="./dist/images/step4.png" alt="Step 4">
                <div class="effiziente__content-card-text">
                    <h4 class="effiziente__content-card-title">Schritt 4</h4>
                    <p class="effiziente__content-card-desc">Disposition der Mitarbeiter & Subunternehmer. Diese werden
                        automatisch per E-Mail informiert</p>
                </div>
            </div>
            <div class="effiziente__content-card">
                <img class="effiziente__content-card-image" src="./dist/images/step5.png" alt="Step 5">
                <div class="effiziente__content-card-text">
                    <h4 class="effiziente__content-card-title">Schritt 5</h4>
                    <p class="effiziente__content-card-desc">Finanzielle Auswertung des Projektes. Schlussrechnung
                        versenden und das Projekt archivieren</p>
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="effiziente__content-card">
                            <img class="effiziente__content-card-image" src="./dist/images/step1.png" alt="Step 1">
                            <div class="effiziente__content-card-text">
                                <h4 class="effiziente__content-card-title">Schritt 1</h4>
                                <p class="effiziente__content-card-desc">PV Branchen-Vorlage für die Angebotserstellung.
                                    Automatischer Versand an den Kunden.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="effiziente__content-card">
                            <img class="effiziente__content-card-image" src="./dist/images/step2.png" alt="Step 2">
                            <div class="effiziente__content-card-text">
                                <h4 class="effiziente__content-card-title">Schritt 2</h4>
                                <p class="effiziente__content-card-desc">Material für das Projekt planen und anlegen</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="effiziente__content-card">
                            <img class="effiziente__content-card-image" src="./dist/images/step3.png" alt="Step 3">
                            <div class="effiziente__content-card-text">
                                <h4 class="effiziente__content-card-title">Schritt 3</h4>
                                <p class="effiziente__content-card-desc">Materialien aus Schritt 2 aus dem Lager
                                    reservieren oder nachbestellen</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="effiziente__content-card">
                            <img class="effiziente__content-card-image" src="./dist/images/step4.png" alt="Step 4">
                            <div class="effiziente__content-card-text">
                                <h4 class="effiziente__content-card-title">Schritt 4</h4>
                                <p class="effiziente__content-card-desc">Disposition der Mitarbeiter & Subunternehmer.
                                    Diese werden automatisch per E-Mail informiert</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="effiziente__content-card">
                            <img class="effiziente__content-card-image" src="./dist/images/step5.png" alt="Step 5">
                            <div class="effiziente__content-card-text">
                                <h4 class="effiziente__content-card-title">Schritt 5</h4>
                                <p class="effiziente__content-card-desc">Finanzielle Auswertung des Projektes.
                                    Schlussrechnung versenden und das Projekt archivieren</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <section class="excel section">
        <h2 class="excel__title section__title">Schluss mit Excel!</h2>
        <p class="excel__desc section__desc">Alle wichtigen Informationen sind jetzt an einem Ort</p>
        <div class="excel__content">
            <div class="excel__block">
                <div class="excel__block-image first"></div>
                <div class="excel__block-text">
                    <h2 class="section__title">Datenbanken von Kunden und Mitarbeitern</h2>
                    <p class="excel__desc">Informationen über alle Ihre Kunden und Mitarbeiter werden an einem Ort
                        gesammelt, und Sie können neue Kontakte hinzufügen und wichtige Informationen eingeben.</p>
                </div>
            </div>
            <div class="excel__block">
                <div class="excel__block-image second"></div>
                <div class="excel__block-text">
                    <h2 class="section__title">Lieferantenbank und Materialdatenbank</h2>
                    <p class="excel__desc">Finden Sie Informationen über Ihre Lieferanten in einer Lieferantendatenbank.
                        Sie können die Verfügbarkeit von Materialien in der Bestandsdatenbank prüfen und
                        Materialreserven anlegen. </p>
                </div>
            </div>
            <div class="excel__block">
                <div class="excel__block-image third"></div>
                <div class="excel__block-text">
                    <h2 class="section__title">Kalender und Projektstatistiken</h2>
                    <p class="excel__desc">Verfolgen Sie den Fortschritt Ihrer Projekte, Anzeigen von Ereignissen im
                        Kalender und Hinzufügen neuer Ereignisse. Visualisieren Sie Informationen über Ihre Einnahmen,
                        Ausgaben und Gewinne.</p>
                </div>
            </div>
            <div class="excel__block">
                <div class="excel__block-image fourth"></div>
                <div class="excel__block-text">
                    <h2 class="section__title">Buch- und Lagerhaltung</h2>
                    <p class="excel__desc">Alle Rechnungen für ein Projekt und für mehrere Projekte anzeigen. Erfassung
                        der Arbeitszeit von Mitarbeitern/Lieferanten. Interne Kosten nach Projekt anzeigen</p>
                </div>
            </div>
        </div>
    </section>
    <section class="stats section container">
        <h2 class="stats__title section__title">PP Manager - immer individuell</h2>
        <p class="stats__desc">Wir passen unseren PP Manager Ihren Bedürfnissen individuell an und
            verknüpfen diesen mit Ihren bereits existierenden Systemen</p>
        <div class="stats__content">
            <img class="stats__content-image first" src="./dist/images/stats123.png" alt="stats">
            <img class="stats__content-image second" src="./dist/images/stats123mob.png" alt="stats">
        </div>
    </section>
    <section class="price section" id="price">
        <h2 class="price__title section__title">Preis</h2>
        <div class="price__content">
            <div class="price__content-block">
                <div class="price__content-block-subtitle">Monatlicher Plan</div>
                <h3 class="price__content-block-title">80 € pro Monat pro <br> Projektmanager</h3>
                <p class="price__content-block-desc">zzgl. MwSt.</p>
                <div class="price__content-block-advantages">
                    <div class="price__content-block-advantage">
                        <img class="advantage__image" src="./dist/images/checkbox.svg" alt="include Basissoftware">
                        <p class="advantage__name">Basissoftware</p>
                    </div>
                    <div class="price__content-block-advantage">
                        <img class="advantage__image exclude" src="./dist/images/exclude.svg"
                             alt="exclude Individualisierung extra">
                        <p class="advantage__name">Individualisierung extra</p>
                    </div>
                </div>
            </div>
            <div class="price__content-block">
                <div class="price__content-block-subtitle">Jahresplan</div>
                <h3 class="price__content-block-title">80 € pro Monat pro <br> Projektmanager</h3>
                <p class="price__content-block-desc">zzgl. MwSt.</p>
                <div class="price__content-block-advantages">
                    <div class="price__content-block-advantage">
                        <img class="advantage__image" src="./dist/images/checkbox.svg" alt="include Basissoftware">
                        <p class="advantage__name">Basissoftware</p>
                    </div>
                    <div class="price__content-block-advantage">
                        <img class="advantage__image" src="./dist/images/checkbox.svg" alt="exclude Drei Arbeitstage Individualisierung
                            kostenlos">
                        <p class="advantage__name">Drei Arbeitstage Individualisierung
                            kostenlos</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero__button-wrapper">
            <a href="https://calendly.com/icapgroup/pv?month=2023-08" target="_blank" class="hero__button">Software
                Vorstellung buchen</a>
        </div>
    </section>
</main>
<main class="uber-main">
    <section class="uber section container">
        <h2 class="uber__title section__title">Über uns</h2>
        <p class="uber__desc section__desc">Wir bringen Unternehmen ins digitale Zeitalter! Wir digitalisieren,
            optimieren und automatisieren die Prozesse Ihres Unternehmens und sparen Ihnen so erhebliche Zeit für
            repetitive, überflüssige Verwaltungs- und Administrationsaufgaben. Zusätzlich unterstützen wir Ihren
            Vertrieb mit leistungsstarken Analysetools und eine Infrastruktur, die Ihre Conversionrate in die Höhe
            treibt.
            <br>
            <br>
            Die ICAP Group GmbH stellt ihre innovative Projektmanagement Software für Solarteure - sorgfältig
            entwickelt, um die Arbeitsabläufe von Solarteuren zu optimieren. Diese Software wurde mit einem ausgeprägten
            Verständnis für die besonderen Bedürfnisse von Solarinstallateuren entwickelt und bietet eine umfassende
            Lösung zur Verbesserung der Effizienz des Projektmanagements. Verabschieden Sie sich von manuellen Prozessen
            und begrüßen Sie die automatisierte Planung, Ressourcenzuweisung und Aufgabenverfolgung. </p>
    </section>
    <section class="team section container">
        <h2 class="team__title section__title">Treffen Sie unser Team von Fachleuten</h2>

        <div class="team__content">
            <div class="team__person">
                <div class="team__person-avatar-wrapper">
                    <img src="./dist/images/Ellipse.webp" alt="Volker Hütter" class="team__person-avatar">
                </div>
                <h4 class="team__person-name">Volker Hütter</h4>
                <p class="team__person-position">Gründer und Geschäftsführer</p>
                <p class="team__person-email">volkerhuetter@icapgroupgmbh.com</p>
            </div>
            <div class="team__person">
                <div class="team__person-avatar-wrapper">
                    <img src="./dist/images/Ellipse-1.webp" alt="Volker Hütter" class="team__person-avatar">
                </div>
                <h4 class="team__person-name">Daniil Rudenko</h4>
                <p class="team__person-position">Technischer Leiter</p>
                <p class="team__person-email">daniil.rudenko@icapgroupgmbh.com</p>
            </div>
            <div class="team__person">
                <div class="team__person-avatar-wrapper">
                    <img src="./dist/images/Ellipse-2.webp" alt="Volker Hütter" class="team__person-avatar">
                </div>
                <h4 class="team__person-name">Vladyslav Ovsepian</h4>
                <p class="team__person-position">Projektmanagement Leiter</p>
                <p class="team__person-email">vladyslav.ovsepian@icapgroupgmbh.com</p>
            </div>
            <div class="team__person">
                <div class="team__person-avatar-wrapper">
                    <img src="./dist/images/Ellipse-3.webp" alt="Volker Hütter" class="team__person-avatar">
                </div>
                <h4 class="team__person-name">Yana Petrova</h4>
                <p class="team__person-position">UX/UI Designer</p>
            </div>
            <div class="team__person">
                <div class="team__person-avatar-wrapper">
                    <img src="./dist/images/Ellipse-4.webp" alt="Volker Hütter" class="team__person-avatar">
                </div>
                <h4 class="team__person-name">Denys Stoliarchuk</h4>
                <p class="team__person-position">UX/UI Designer</p>
            </div>
            <div class="team__person">
                <div class="team__person-avatar-wrapper">
                    <img src="./dist/images/Ellipse-5.webp" alt="Volker Hütter" class="team__person-avatar">
                </div>
                <h4 class="team__person-name">Vladyslav Onishchuk</h4>
                <p class="team__person-position">Back-End Entwickler</p>
            </div>
            <div class="team__person">
                <div class="team__person-avatar-wrapper">
                    <img src="./dist/images/Ellipse-6.webp" alt="Volker Hütter" class="team__person-avatar">
                </div>
                <h4 class="team__person-name">Roman Shevchuk</h4>
                <p class="team__person-position">Front-End Entwickler</p>
            </div>
            <div class="team__person">
                <div class="team__person-avatar-wrapper">
                    <img src="./dist/images/Ellipse-7.webp" alt="Volker Hütter" class="team__person-avatar">
                </div>
                <h4 class="team__person-name">Oleksandr Sylko</h4>
                <p class="team__person-position">Front-End Entwickler</p>
            </div>
            <div class="team__person">
                <div class="team__person-avatar-wrapper">
                    <img src="./dist/images/Ellipse-8.webp" alt="Volker Hütter" class="team__person-avatar">
                </div>
                <h4 class="team__person-name">Anton Kiselevych</h4>
                <p class="team__person-position">Front-End Entwickler</p>
            </div>
            <div class="team__person">
                <div class="team__person-avatar-wrapper">
                    <img src="./dist/images/Ellipse-9.webp" alt="Volker Hütter" class="team__person-avatar">
                </div>
                <h4 class="team__person-name">Denys Postolnyi</h4>
                <p class="team__person-position">Android Entwickler</p>
            </div>
            <div class="team__person">
                <div class="team__person-avatar-wrapper">
                    <img src="./dist/images/Ellipse-10.webp" alt="Volker Hütter" class="team__person-avatar">
                </div>
                <h4 class="team__person-name">Niklas Hütter</h4>
                <p class="team__person-position">E-Commerce Logistik & Assistenz <br> der Geschäftsführung</p>
            </div>
            <div class="team__person">
                <div class="team__person-avatar-wrapper">
                    <img src="./dist/images/Ellipse-11.webp" alt="Volker Hütter" class="team__person-avatar">
                </div>
                <h4 class="team__person-name">Oussama Aariba</h4>
                <p class="team__person-position">Werbung & Assistenz der Geschäftsführung</p>
            </div>
        </div>
        <div class="team__slider">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="team__person">
                            <div class="team__person-avatar-wrapper">
                                <img src="./dist/images/Ellipse.svg" alt="Volker Hütter" class="team__person-avatar">
                            </div>
                            <h4 class="team__person-name">Volker Hütter</h4>
                            <p class="team__person-position">Gründer und Geschäftsführer</p>
                            <p class="team__person-email">volkerhuetter@icapgroupgmbh.com</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team__person">
                            <div class="team__person-avatar-wrapper">
                                <img src="./dist/images/Ellipse-1.svg" alt="Volker Hütter" class="team__person-avatar">
                            </div>
                            <h4 class="team__person-name">Daniil Rudenko</h4>
                            <p class="team__person-position">Technischer Leiter</p>
                            <p class="team__person-email">daniil.rudenko@icapgroupgmbh.com</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team__person">
                            <div class="team__person-avatar-wrapper">
                                <img src="./dist/images/Ellipse-2.svg" alt="Volker Hütter" class="team__person-avatar">
                            </div>
                            <h4 class="team__person-name">Vladyslav Ovsepian</h4>
                            <p class="team__person-position">Projektmanagement Leiter</p>
                            <p class="team__person-email">vladyslav.ovsepian@icapgroupgmbh.com</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="team__person">
                            <div class="team__person-avatar-wrapper">
                                <img src="./dist/images/Ellipse-3.svg" alt="Volker Hütter" class="team__person-avatar">
                            </div>
                            <h4 class="team__person-name">Yana Petrova</h4>
                            <p class="team__person-position">UX/UI Designer</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="team__person">
                            <div class="team__person-avatar-wrapper">
                                <img src="./dist/images/Ellipse-4.svg" alt="Volker Hütter" class="team__person-avatar">
                            </div>
                            <h4 class="team__person-name">Denys Stoliarchuk</h4>
                            <p class="team__person-position">UX/UI Designer</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="team__person">
                            <div class="team__person-avatar-wrapper">
                                <img src="./dist/images/Ellipse-5.svg" alt="Volker Hütter" class="team__person-avatar">
                            </div>
                            <h4 class="team__person-name">Vladyslav Onishchuk</h4>
                            <p class="team__person-position">Back-End Entwickler</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="team__person">
                            <div class="team__person-avatar-wrapper">
                                <img src="./dist/images/Ellipse-6.svg" alt="Volker Hütter" class="team__person-avatar">
                            </div>
                            <h4 class="team__person-name">Roman Shevchuk</h4>
                            <p class="team__person-position">Front-End Entwickler</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="team__person">
                            <div class="team__person-avatar-wrapper">
                                <img src="./dist/images/Ellipse-7.svg" alt="Volker Hütter" class="team__person-avatar">
                            </div>
                            <h4 class="team__person-name">Oleksandr Sylko</h4>
                            <p class="team__person-position">Front-End Entwickler</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="team__person">
                            <div class="team__person-avatar-wrapper">
                                <img src="./dist/images/Ellipse-8.svg" alt="Volker Hütter" class="team__person-avatar">
                            </div>
                            <h4 class="team__person-name">Anton Kiselevych</h4>
                            <p class="team__person-position">Front-End Entwickler</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="team__person">
                            <div class="team__person-avatar-wrapper">
                                <img src="./dist/images/Ellipse-9.svg" alt="Volker Hütter" class="team__person-avatar">
                            </div>
                            <h4 class="team__person-name">Denys Postolnyi</h4>
                            <p class="team__person-position">Android Entwickler</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="team__person">
                            <div class="team__person-avatar-wrapper">
                                <img src="./dist/images/Ellipse-10.svg" alt="Volker Hütter" class="team__person-avatar">
                            </div>
                            <h4 class="team__person-name">Niklas Hütter</h4>
                            <p class="team__person-position">E-Commerce Logistik & Assistenz <br> der Geschäftsführung
                            </p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="team__person">
                            <div class="team__person-avatar-wrapper">
                                <img src="./dist/images/Ellipse-11.svg" alt="Volker Hütter" class="team__person-avatar">
                            </div>
                            <h4 class="team__person-name">Oussama Aariba</h4>
                            <p class="team__person-position">Werbung & Assistenz der Geschäftsführung</p>
                        </div>
                    </div>

                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
</main>
<main class="impressum-main">
    <section class="impressum section container">
        <h2 class="section__title impressum__title">Impressum</h2>
        <div class="impressum__content">
            <div class="content__block">
                <h4 class="content__title">Angaben gemäß § 5 TMG</h4>
                <h4 class="content__title content__title--colored">ICAP Group GmbH</h4>
                <h4 class="content__title content__title--colored">Krummlandstraße 22, 74081 Heilbronn, Deutschland</h4>
            </div>

            <div class="content__block">
                <h4 class="content__title">Vertreten durch</h4>
                <p class="content__text">Volker Hütter</p>
                <p class="content__text">Handelsregister: HRB 783823</p>
                <p class="content__text">Registergericht: Amtsgericht Stuttgart</p>
                <p class="content__text">USt-IdNr.: DE 352 086 887</p>
            </div>

            <div class="content__block">
                <h4 class="content__title">Kontakt</h4>
                <p class="content__text">Telefon: +4971313829180</p>
                <p class="content__text">E-Mail: info@icapgroupgmbh.com</p>
            </div>
        </div>
    </section>
</main>
<main class="protection-main">
    <section class="protection section container">
        <h2 class="section__title protection__title">Datenschutzerklärung</h2>
        <div class="protection__content">
            <p class="protection__text protection__text-first">Zuletzt aktualisiert am: 26.04.2023</p>
            <div class="protection__text protection__text-first">Diese Datenschutzrichtlinie beschreibt, wie
                <a target="_blank" href="https://pp-manager.de/">https://pp-manager.de/</a> (die "Site" oder "wir") Ihre
                persönlichen Daten sammelt, verwendet und offenlegt, wenn Sie die Site
                besuchen oder einen Kauf auf der Site tätigen.
            </div>
            <div class="protection__block">
                <h3 class="block__title">1.Kontakt</h3>
                <div class="protection__text">Wenn Sie nach Durchsicht dieser Richtlinie weitere Fragen haben, mehr
                    Informationen über unsere Datenschutzpraktiken wünschen oder eine Beschwerde einreichen möchten,
                    wenden Sie sich bitte per E-Mail an volkerhuetter@icapgroupgmbh.com oder per Post an die unten
                    angegebenen Kontaktdaten:
                    <br><br>
                    ICAP Gruppe GmbH, Krummlandstr., 74081 Heilbronn, Deutschland
                </div>
            </div>
            <div class="protection__block">
                <h3 class="block__title">2.Sammeln von persönlichen Informationen</h3>
                <div class="protection__text">
                    Wenn Sie die Website besuchen, erfassen wir bestimmte Informationen über Ihr Gerät, Ihre Interaktion
                    mit der Website und Informationen, die zur Bearbeitung Ihrer Einkäufe erforderlich sind. Wir können
                    auch zusätzliche Informationen sammeln, wenn Sie uns für den Kundensupport kontaktieren. In dieser
                    Datenschutzrichtlinie bezeichnen wir alle Informationen über eine identifizierbare Person
                    (einschließlich der unten aufgeführten Informationen) als "persönliche Daten". In der folgenden
                    Liste finden Sie weitere Informationen darüber, welche persönlichen Daten wir erfassen und warum.
                    <br><br>
                    <span>Informationen zum Gerät:</span>
                    <ul>
                        <li class="protection__text"><span>Zweck der Erfassung :</span> um Ihnen Produkte oder Dienstleistungen zur Erfüllung unseres Vertrags zu liefern, um Ihre Zahlungsinformationen zu verarbeiten, den Versand zu organisieren und Ihnen Rechnungen und/oder Auftragsbestätigungen zukommen zu lassen, um mit Ihnen zu kommunizieren, um unsere Aufträge auf potenzielle Risiken oder Betrug zu prüfen und um Ihnen, wenn dies Ihren Präferenzen entspricht, Informationen oder Werbung zu unseren Produkten oder Dienstleistungen zukommen zu lassen.
                        </li>
                        <li class="protection__text"><span>Quelle der Datenerhebung :</span> von Ihnen erhoben.</li>
                        <li class="protection__text"><span>Offenlegung zu Geschäftszwecken :</span> Weitergabe an unseren Prozessor Shopify</li>
                        <li class="protection__text"><span>Erfasste personenbezogene Daten :</span> Version des Webbrowsers, IP-Adresse, Zeitzone, Cookie-Informationen, welche Websites oder Produkte Sie sich ansehen, Suchbegriffe und wie Sie mit der Website interagieren</li>
                        <li class="protection__text"><span>Offenlegung zu Geschäftszwecken :</span> Weitergabe an unseren Auftragsverarbeiter Shopify</li>
                        <li class="protection__text"><span>Erfasste persönliche Daten :</span>Name, Rechnungsadresse, Lieferadresse, Zahlungsinformationen (einschließlich Kreditkartennummern, E-Mail-Adresse und Telefonnummer).</li>
                    </ul>
                    <br>
                    <span>Informationen zur Bestellung</span>
                    <ul>
                        <li class="protection__text"><span>Zweck der Erfassung :</span> um die Website für Sie korrekt
                            zu laden und um Analysen zur Nutzung der Website durchzuführen, um unsere Website zu
                            optimieren.
                        </li>
                        <li class="protection__text"><span>Quelle der Erfassung :</span> Wird automatisch erfasst,
                            wenn Sie auf unsere Website zugreifen, und zwar mithilfe von Cookies, Protokolldateien, Webbeacons, Tags oder Pixeln.
                        </li>
                        <li class="protection__text"><span>Offenlegung zu Geschäftszwecken :</span> Weitergabe an unseren Prozessor Shopify</li>
                        <li class="protection__text"><span>Erfasste personenbezogene Daten :</span> Version des Webbrowsers, IP-Adresse, Zeitzone, Cookie-Informationen, welche Websites oder Produkte Sie sich ansehen, Suchbegriffe und wie Sie mit der Website interagieren</li>
                    </ul>
                    <br>
                    <span>Informationen zur Kundenbetreuung</span>
                    <ul>
                        <li class="protection__text"><span>Zweck der Erhebung :</span> Kundenbetreuung.</li>
                        <li class="protection__text"><span>Quelle der Datenerhebung :</span>von Ihnen erhoben</li>
                        <li class="protection__text"><span>Offenlegung für einen geschäftlichen Zweck :</span> Weitergabe an unseren Auftragsverarbeiter Shopify</li>
                        <li class="protection__text"><span>Erfasste persönliche Informationen :</span> Name, Rechnungsadresse, Lieferadresse, Zahlungsinformationen (einschließlich Kreditkartennummern, E-Mail-Adresse und Telefonnummer).</li>
                    </ul>
                </div>
            </div>
            <div class="protection__block">
                <h3 class="block__title">3.Weitergabe persönlicher Informationen</h3>
                <div class="protection__text">
                    Wir geben Ihre persönlichen Daten an Dienstleister weiter, die uns dabei helfen, unsere Dienstleistungen zu erbringen und unsere Verträge mit Ihnen zu erfüllen, wie oben beschrieben. Zum Beispiel:
                    <br>
                    <br>
                    <ul>
                        <li class="protection__text">Wir verwenden Shopify, um unseren Online-Shop zu betreiben. Sie können hier mehr darüber lesen, wie Shopify Ihre persönlichen Daten verwendet: https://www.shopify.com/legal/privacy.
                        </li>
                        <li class="protection__text">Wir können Ihre persönlichen Daten weitergeben, um geltende Gesetze und Vorschriften einzuhalten, um auf Vorladungen, Durchsuchungsbefehle oder andere rechtmäßige Anfragen nach Informationen zu reagieren, die wir erhalten, oder um unsere Rechte anderweitig zu schützen.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="protection__block">
                <h3 class="block__title">4.Verhaltensbasierte Werbung</h3>
                <div class="protection__text">
                    Wie oben beschrieben, verwenden wir Ihre persönlichen Daten, um Ihnen gezielte Werbung oder Marketingmitteilungen zukommen zu lassen, von denen wir glauben, dass sie für Sie von Interesse sein könnten. Zum Beispiel:
                    <br><br>
                    <ul>
                        <li class="protection__text">Wir verwenden Google Analytics, um zu verstehen, wie unsere
                            Kunden die Website nutzen. Sie können hier mehr darüber lesen, wie Google Ihre persönlichen Daten verwendet:
                            <a href="https://www.google.com/intl/en/policies/privacy/">https://www.google
                                .com/intl/en/policies/privacy/</a>. Sie können Google Analytics auch hier abbestellen:
                            <a href="https://tools.google.com/dlpage/gaoptout">https://tools.google.com/dlpage/gaoptout</a>.
                        </li>
                        <li class="protection__text">Wir geben Informationen über Ihre Nutzung der Website, Ihre Einkäufe und Ihre Interaktion mit unserer Werbung auf anderen Websites an unsere Werbepartner weiter. Einige dieser Informationen werden direkt mit unseren Werbepartnern gesammelt und weitergegeben, in einigen Fällen auch durch die Verwendung von Cookies oder anderen ähnlichen Technologien (denen Sie je nach Ihrem Standort zustimmen können).
                        </li>
                        <li class="protection__text">Wir verwenden Shopify Audiences, um auf anderen Websites unserer Werbepartner Anzeigen für Käufer zu schalten, die bei anderen Shopify-Händlern eingekauft haben und die sich auch für unser Angebot interessieren könnten. Wir geben auch Informationen über Ihre Nutzung der Website, Ihre Einkäufe und die mit Ihren Einkäufen verbundene E
                        </li>
                        <br>
                        Weitere Informationen darüber, wie gezielte Werbung funktioniert, finden Sie auf der
                        Bildungsseite der Network Advertising Initiative ("NAI") unter <a href="https://www.networkadvertising.org/understanding-online-advertising/how-does-it-work">https://www.networkadvertising.org/understanding-online-advertising/how-does-it-work</a>.
                        <br><br>
                        Sie können sich gegen gezielte Werbung entscheiden, indem Sie:
                        <br><br>
                        FACEBOOK - <a href="https://www.facebook.com/settings/?tab=ads">https://www.facebook.com/settings/?tab=ads</a>
                        br
                        GOOGLE - <a href="https://www.google.com/settings/ads/anonymous">https://www.google.com/settings/ads/anonymous</a>
                        br
                        BING - <a
                            href="https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads">https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads</a>
                        <br><br>
                        Darüber hinaus können Sie sich von einigen dieser Dienste abmelden, indem Sie das
                        Abmeldeportal der Digital Advertising Alliance besuchen: <a
                            href="https://optout.aboutads.info/">https://optout.aboutads.info/</a>.
                    </ul>
                </div>
            </div>
            <div class="protection__block">
                <h3 class="block__title">5.Using Personal Information</h3>
                <div class="protection__text">
                    Wir verwenden Ihre persönlichen Daten, um Ihnen unsere Dienstleistungen anbieten zu können. Dazu gehören: das Anbieten von Produkten zum Verkauf, die Bearbeitung von Zahlungen, der Versand und die Ausführung Ihrer Bestellung sowie das Informieren über neue Produkte, Dienstleistungen und Angebote.
                    <br><br>
                    <span>GESETZLICHE GRUNDLAGEN</span>
                    <br>
                    Wenn Sie im Europäischen Wirtschaftsraum (EWR) ansässig sind, verarbeiten wir Ihre personenbezogenen Daten gemäß der Allgemeinen Datenschutzverordnung (GDPR") auf der Grundlage der folgenden Rechtsgrundlagen:
                    <br><br>
                    <ul>
                        <li class="protection__text">Ihre Einwilligung;</li>
                        <li class="protection__text">Die Erfüllung des Vertrags zwischen Ihnen und der Website;</li>
                        <li class="protection__text">Einhaltung unserer gesetzlichen Verpflichtungen;</li>
                        <li class="protection__text">Um Ihre lebenswichtigen Interessen zu schützen;</li>
                        <li class="protection__text">Zur Erfüllung einer Aufgabe, die im öffentlichen Interesse liegt;</li>
                        <li class="protection__text">Für unsere berechtigten Interessen, die Ihre Grundrechte und -freiheiten nicht überwiegen;</li>
                    </ul>
                    <br>
                    <span>AUFBEWAHRUNG</span>
                    <br>
                    Wenn Sie eine Bestellung über die Website aufgeben, werden wir Ihre persönlichen Daten für unsere Unterlagen aufbewahren, bis Sie uns bitten, diese Daten zu löschen. Weitere Informationen über Ihr Recht auf Löschung finden Sie im Abschnitt "Ihre Rechte" weiter unten.
                    <br><br>
                    <span>AUTOMATISCHE ENTSCHEIDUNGSFINDUNG</span>
                    Wenn Sie Ihren Wohnsitz im EWR haben, haben Sie das Recht, der Verarbeitung zu widersprechen, die ausschließlich auf einer automatisierten Entscheidungsfindung (einschließlich Profiling) beruht, wenn diese Entscheidungsfindung eine rechtliche Auswirkung auf Sie hat oder Sie anderweitig erheblich beeinträchtigt.
                    <br><br>
                    Wir führen KEINE vollständig automatisierte Entscheidungsfindung durch, die eine rechtliche oder anderweitig erhebliche Auswirkung auf Kundendaten hat.
                    <br><br>
                    Unser Auftragsverarbeiter Shopify verwendet eine begrenzte automatisierte Entscheidungsfindung, um Betrug zu verhindern, die keine rechtlichen oder anderweitig erheblichen Auswirkungen auf Sie hat.
                    <br><br>
                    Zu den Diensten, die Elemente der automatisierten Entscheidungsfindung enthalten, gehören:
                    <br><br>
                    <ul>
                        <li class="protection__text">Vorübergehende schwarze Liste von IP-Adressen, die mit wiederholt fehlgeschlagenen Transaktionen in Verbindung gebracht werden. Diese schwarze Liste bleibt für eine geringe Anzahl von Stunden bestehen.</li>
                        <li class="protection__text">Vorübergehende schwarze Liste von Kreditkarten, die mit IP-Adressen auf der schwarzen Liste verbunden sind. Diese schwarze Liste bleibt für eine geringe Anzahl von Tagen bestehen.</li>
                    </ul>
                </div>
            </div>
            <div class="protection__block">
                <h3 class="block__title">6.Ihre Rechte</h3>
                <div class="protection__text">
                    <span>GDPR</span>
                    <br>
                    Wenn Sie Ihren Wohnsitz im EWR haben, haben Sie das Recht, auf die persönlichen Daten, die wir über Sie gespeichert haben, zuzugreifen, sie auf einen neuen Dienst zu übertragen und zu verlangen, dass Ihre persönlichen Daten korrigiert, aktualisiert oder gelöscht werden. Wenn Sie von diesen Rechten Gebrauch machen möchten, setzen Sie sich bitte über die oben genannten Kontaktinformationen mit uns in Verbindung.
                    <br><br>
                    Ihre personenbezogenen Daten werden zunächst in Irland verarbeitet und dann zur Speicherung und
                    weiteren Verarbeitung ins außereuropäische Ausland übertragen, u. a. nach Kanada und in die Vereinigten Staaten. Weitere Informationen darüber, wie Datenübertragungen mit der GDPR übereinstimmen, finden Sie im GDPR-Whitepaper von Shopify:
                    <a href="https://help.shopify.com/en/manual/your-account/privacy/GDPR">https://help.shopify.com/en/manual/your-account/privacy/GDPR</a>.
                    <br><br>
                    <span>CCPA</span>
                    Wenn Sie in Kalifornien ansässig sind, haben Sie das Recht, auf die persönlichen Daten, die wir über Sie gespeichert haben, zuzugreifen (auch bekannt als "Recht auf Auskunft"), sie auf einen neuen Dienst zu übertragen und zu verlangen, dass Ihre persönlichen Daten korrigiert, aktualisiert oder gelöscht werden. Wenn Sie von diesen Rechten Gebrauch machen möchten, kontaktieren Sie uns bitte über die oben genannten Kontaktinformationen.
                    <br><br>
                    Wenn Sie einen Bevollmächtigten benennen möchten, der diese Anträge in Ihrem Namen stellt, wenden Sie sich bitte an die oben genannte Adresse.
                </div>
            </div>
            <div class="protection__block">
                <h3 class="block__title">7.Cookies</h3>
                <div class="protection__text">
                    Ein Cookie ist eine kleine Informationsmenge, die auf Ihren Computer oder Ihr Gerät heruntergeladen wird, wenn Sie unsere Website besuchen. Wir verwenden eine Reihe verschiedener Cookies, darunter Funktions-, Leistungs- und Werbe-Cookies sowie Cookies für soziale Medien oder Inhalte. Cookies verbessern Ihr Surferlebnis, indem sie es der Website ermöglichen, sich an Ihre Aktionen und Präferenzen zu erinnern (z. B. Anmeldung und Auswahl der Region). Das bedeutet, dass Sie diese Informationen nicht jedes Mal neu eingeben müssen, wenn Sie auf die Website zurückkehren oder von einer Seite zur anderen wechseln. Cookies liefern auch Informationen über die Nutzung der Website, z. B. darüber, ob Sie die Website zum ersten Mal besuchen oder ob Sie ein häufiger Besucher sind.
                    <br><br>
                    Wir verwenden die folgenden Cookies, um Ihre Erfahrung auf unserer Website zu optimieren und unsere Dienste bereitzustellen.
                    <br><br>
                    Vergleichen Sie diese Liste mit der aktuellen Cookie-Liste von Shopify auf der Händler-Storefront:
                    <a href="https://www.shopify.com/legal/cookies">https://www.shopify.com/legal/cookies</a>
                    <br><br>
                    Wie lange ein Cookie auf Ihrem Computer oder Mobilgerät verbleibt, hängt davon ab, ob es sich um ein "dauerhaftes" oder ein "Sitzungs"-Cookie handelt. Sitzungs-Cookies bleiben bestehen, bis Sie aufhören zu surfen, und dauerhafte Cookies bleiben bestehen, bis sie ablaufen oder gelöscht werden. Die meisten der von uns verwendeten Cookies sind dauerhaft und laufen zwischen 30 Minuten und zwei Jahren nach dem Herunterladen auf Ihr Gerät ab.
                    <br><br>
                    Sie können Cookies auf verschiedene Weise kontrollieren und verwalten. Bitte bedenken Sie, dass das Entfernen oder Blockieren von Cookies Ihr Nutzererlebnis beeinträchtigen kann und Teile unserer Website möglicherweise nicht mehr vollständig zugänglich sind.
                    <br><br>
                    Die meisten Browser akzeptieren Cookies automatisch, aber Sie können über die Einstellungen Ihres
                    Browsers, die Sie häufig im Menü "Extras" oder "Einstellungen" Ihres Browsers finden, entscheiden, ob Sie Cookies akzeptieren oder nicht. Weitere Informationen darüber, wie Sie Ihre Browsereinstellungen ändern oder Cookies blockieren, verwalten oder filtern können, finden Sie in der Hilfedatei Ihres Browsers oder auf Websites wie
                    <a href="www.allaboutcookies.org">www.allaboutcookies.org</a>.
                    <br><br>
                    Bitte beachten Sie außerdem, dass das Blockieren von Cookies die Weitergabe von Informationen an Dritte, z. B. an unsere Werbepartner, nicht vollständig verhindern kann. Um Ihre Rechte auszuüben oder bestimmte Verwendungen Ihrer Daten durch diese Parteien abzulehnen, befolgen Sie bitte die Anweisungen im Abschnitt "Verhaltensbezogene Werbung" oben.
                    <br><br>
                    <span>NICHT VERFOLGEN</span>
                    <br>
                    Bitte beachten Sie, dass es in der Branche kein einheitliches Verständnis darüber gibt, wie auf "Do Not Track"-Signale zu reagieren ist, und dass wir unsere Datenerfassungs- und Nutzungspraktiken nicht ändern, wenn wir ein solches Signal von Ihrem Browser erkennen.

                </div>
            </div>
            <div class="protection__block">
                <h3 class="block__title">8.Änderungen</h3>
                <div class="protection__text">
                    Wir können diese Datenschutzrichtlinie von Zeit zu Zeit aktualisieren, um beispielsweise Änderungen unserer Praktiken oder andere betriebliche, rechtliche oder regulatorische Gründe zu berücksichtigen.
                </div>
            </div>
            <div class="protection__block">
                <h3 class="block__title">9.Beanstandungen</h3>
                <div class="protection__text">
                    Wenn Sie eine Beschwerde einreichen möchten, wenden Sie sich bitte per E-Mail oder auf dem Postweg an uns, wie oben unter "Kontakt" angegeben.
                </div>
            </div>
            <div class="protection__block">
                <h3 class="block__title">11.Zustimmung</h3>
                <div class="protection__text">
                    Durch die Nutzung unserer Website erklären Sie sich mit der Erfassung, Verwendung und Weitergabe
                    Ihrer Daten wie in dieser Datenschutzrichtlinie beschrieben einverstanden.
                    <br><br>
                    Wenn Sie mit unserer Antwort auf Ihre Beschwerde nicht zufrieden sind, haben Sie das Recht, Ihre
                    Beschwerde bei der zuständigen Datenschutzbehörde einzureichen. Sie können Ihre örtliche Datenschutzbehörde oder unsere Aufsichtsbehörde hier kontaktieren: [Fügen Sie die Kontaktinformationen oder die Website der Datenschutzbehörde in Ihrem Land hinzu. Zum Beispiel:
                    <a href="https://ico.org.uk/make-a-complaint/">https://ico.org.uk/make-a-complaint/</a>]
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer" id="kontakt">
    <div class="footer__content container">
        <div class="footer__content-column">
            <img class="footer__logo" src="./dist/images/logo3.svg" alt="PP Manager logo">
            <p class="footer__content-column-text">Melden Sie sich für eine PP Manager-Präsentation an und erfahren Sie
                alles über die Vorteile. </p>
            <a href="https://calendly.com/icapgroup/pv?month=2023-08" target="_blank"
               class="footer__content-column-button">Software Vorstellung buchen</a>
        </div>
        <div class="footer__content-column">
            <h4 class="footer__content-title">Kontaktieren Sie uns</h4>
            <img class="footer__icap-logo" src="./dist/images/logoIcap.svg" alt="ICAP Group GmbH logo">
            <div class="footer__content-column-contact">
                <img class="contact-icon" src="./dist/images/location.svg" alt="location icon">
                <p class="footer__content-column-contact-text">ICAP Group GmbH, Krummlandstraße 22, 74081 Heilbronn
                    Deutschland</p>
            </div>
            <div class="footer__content-column-contact">
                <img class="contact-icon" src="./dist/images/email.svg" alt="email icon">
                <p class="footer__content-column-contact-text">info@icapgroupgmbh.com</p>
            </div>
            <div class="footer__content-column-contact">
                <img class="contact-icon" src="./dist/images/phone.svg" alt="phone icon">
                <div class="footer__content-column-contact-text">+4971313829180</div>
            </div>
        </div>
        <div class="footer__content-column">
            <a href="#" class="footer__content-column-link uber-link">Über uns</a>
            <a href="#vorteile" class="footer__content-column-link">Vorteile</a>
            <a href="#price" class="footer__content-column-link">Preis</a>
            <a href="#" class="footer__content-column-link impressum-link">Impressum</a>
            <a href="#" class="footer__content-column-link protection-link">Datenschutz-
                erklärung</a>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="./dist/js/scripts.js"></script>
</body>
</html>
